# YouTube API Key (required)
# Get one from: https://console.cloud.google.com/apis/credentials
YOUTUBE_API_KEY=your_youtube_api_key_here

# Video storage path on host machine
# For Unraid: /mnt/user/appdata/youtube-archiver/storage
VIDEO_STORAGE_PATH=./storage
